<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vEt-bx-3Ip">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="ISQ-Sf-Uao">
            <objects>
                <viewController id="vEt-bx-3Ip" customClass="TriviaViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apH-sm-NSJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Question 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e10-hl-csW">
                                <rect key="frame" x="137" y="99" width="119" height="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1P0-B2-V5e">
                                <rect key="frame" x="20" y="416" width="353" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4T-AQ-J9R">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                        <color key="backgroundColor" red="0.68627452850000004" green="0.39607840779999998" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.86078912019999998" green="0.49435581519999999" blue="0.59941733669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="2">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerTapped:" destination="vEt-bx-3Ip" eventType="touchUpInside" id="fpf-vi-WmO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLq-V1-hzO">
                                        <rect key="frame" x="0.0" y="80" width="353" height="40"/>
                                        <color key="backgroundColor" red="0.68627452850000004" green="0.39607840779999998" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.86078912019999998" green="0.49435581519999999" blue="0.59941733669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="-2">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerTapped:" destination="vEt-bx-3Ip" eventType="touchUpInside" id="wlY-3Z-H6d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlG-Ra-abg">
                                        <rect key="frame" x="0.0" y="160" width="353" height="40"/>
                                        <color key="backgroundColor" red="0.68627452850000004" green="0.39607840779999998" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.86078912019999998" green="0.49435581519999999" blue="0.59941733669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="0">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerTapped:" destination="vEt-bx-3Ip" eventType="touchUpInside" id="qP7-e5-RQo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-dN-b9z">
                                        <rect key="frame" x="0.0" y="240" width="353" height="40"/>
                                        <color key="backgroundColor" red="0.68627452850000004" green="0.39607840779999998" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.86078912019999998" green="0.49435581519999999" blue="0.59941733669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="100">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerTapped:" destination="vEt-bx-3Ip" eventType="touchUpInside" id="kqv-7M-ahX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JlG-Ra-abg" firstAttribute="height" secondItem="L4T-AQ-J9R" secondAttribute="height" id="I0Y-gp-Zba"/>
                                    <constraint firstItem="lL6-dN-b9z" firstAttribute="height" secondItem="L4T-AQ-J9R" secondAttribute="height" id="XL1-e6-GoA"/>
                                    <constraint firstItem="rLq-V1-hzO" firstAttribute="height" secondItem="L4T-AQ-J9R" secondAttribute="height" id="bRX-Bi-xAT"/>
                                    <constraint firstAttribute="width" constant="353" id="hdB-3V-gjp"/>
                                    <constraint firstAttribute="height" constant="280" id="vaD-w8-EdR"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="1+1=?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a4i-HC-ODv">
                                <rect key="frame" x="20" y="172" width="353" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="TYA-so-HHw"/>
                                </constraints>
                                <color key="textColor" red="0.86078912019999998" green="0.49435581519999999" blue="0.59941733669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7b-DB-lD6"/>
                        <color key="backgroundColor" red="0.86078912019999998" green="0.49435581519999999" blue="0.59941733669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="a4i-HC-ODv" firstAttribute="centerX" secondItem="apH-sm-NSJ" secondAttribute="centerX" id="BAH-xh-Da5"/>
                            <constraint firstItem="1P0-B2-V5e" firstAttribute="leading" secondItem="E7b-DB-lD6" secondAttribute="leading" constant="20" id="DTa-th-lV3"/>
                            <constraint firstItem="a4i-HC-ODv" firstAttribute="leading" secondItem="E7b-DB-lD6" secondAttribute="leading" constant="20" id="Nls-5r-06p"/>
                            <constraint firstItem="e10-hl-csW" firstAttribute="centerX" secondItem="apH-sm-NSJ" secondAttribute="centerX" id="WRa-1n-pY2"/>
                            <constraint firstItem="a4i-HC-ODv" firstAttribute="top" secondItem="e10-hl-csW" secondAttribute="bottom" constant="40" id="nkn-Gm-xxy"/>
                            <constraint firstItem="e10-hl-csW" firstAttribute="top" secondItem="E7b-DB-lD6" secondAttribute="top" constant="40" id="rJc-yQ-kDf"/>
                            <constraint firstItem="E7b-DB-lD6" firstAttribute="trailing" secondItem="1P0-B2-V5e" secondAttribute="trailing" constant="20" id="uGb-IY-FRO"/>
                            <constraint firstItem="E7b-DB-lD6" firstAttribute="bottom" secondItem="1P0-B2-V5e" secondAttribute="bottom" constant="122" id="va2-Gm-7QD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonA" destination="L4T-AQ-J9R" id="c7q-kX-gwC"/>
                        <outlet property="ButtonB" destination="rLq-V1-hzO" id="PfO-PD-yvb"/>
                        <outlet property="ButtonC" destination="JlG-Ra-abg" id="acQ-sf-pSX"/>
                        <outlet property="ButtonD" destination="lL6-dN-b9z" id="miE-gF-V63"/>
                        <outlet property="numofQuestion" destination="e10-hl-csW" id="p01-6F-Gy8"/>
                        <outlet property="questionText" destination="a4i-HC-ODv" id="gPK-4X-D2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHX-TI-DbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
