<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vEt-bx-3Ip">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="ISQ-Sf-Uao">
            <objects>
                <viewController id="vEt-bx-3Ip" customClass="TriviaViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apH-sm-NSJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Question 1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e10-hl-csW">
                                <rect key="frame" x="148" y="179" width="97" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1+1=?" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoH-rG-ogF">
                                <rect key="frame" x="163.66666666666666" y="283" width="66" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLq-V1-hzO">
                                <rect key="frame" x="170.33333333333334" y="432" width="52.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="-2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlG-Ra-abg">
                                <rect key="frame" x="170.33333333333334" y="507" width="52.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-dN-b9z">
                                <rect key="frame" x="170.33333333333334" y="582" width="52.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="100"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4T-AQ-J9R">
                                <rect key="frame" x="170.33333333333334" y="357" width="52.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="2"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7b-DB-lD6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lL6-dN-b9z" firstAttribute="height" secondItem="L4T-AQ-J9R" secondAttribute="height" id="4z2-Hr-jo4"/>
                            <constraint firstItem="JlG-Ra-abg" firstAttribute="width" secondItem="L4T-AQ-J9R" secondAttribute="width" id="6zu-by-f8v"/>
                            <constraint firstItem="rLq-V1-hzO" firstAttribute="height" secondItem="L4T-AQ-J9R" secondAttribute="height" id="DsZ-qY-kzG"/>
                            <constraint firstItem="L4T-AQ-J9R" firstAttribute="top" secondItem="yoH-rG-ogF" secondAttribute="bottom" constant="40" id="Fli-Nr-fGN"/>
                            <constraint firstItem="JlG-Ra-abg" firstAttribute="centerX" secondItem="apH-sm-NSJ" secondAttribute="centerX" id="ICD-CX-WUQ"/>
                            <constraint firstItem="rLq-V1-hzO" firstAttribute="top" secondItem="L4T-AQ-J9R" secondAttribute="bottom" constant="40" id="MEC-ES-GcR"/>
                            <constraint firstItem="lL6-dN-b9z" firstAttribute="top" secondItem="JlG-Ra-abg" secondAttribute="bottom" constant="40" id="O1n-eH-i83"/>
                            <constraint firstItem="e10-hl-csW" firstAttribute="top" secondItem="E7b-DB-lD6" secondAttribute="top" constant="120" id="PeN-1T-4QM"/>
                            <constraint firstItem="L4T-AQ-J9R" firstAttribute="centerX" secondItem="apH-sm-NSJ" secondAttribute="centerX" id="TgP-SB-aiE"/>
                            <constraint firstItem="e10-hl-csW" firstAttribute="centerX" secondItem="apH-sm-NSJ" secondAttribute="centerX" id="WRa-1n-pY2"/>
                            <constraint firstItem="yoH-rG-ogF" firstAttribute="centerX" secondItem="apH-sm-NSJ" secondAttribute="centerX" id="aJd-ob-TAL"/>
                            <constraint firstItem="rLq-V1-hzO" firstAttribute="centerX" secondItem="apH-sm-NSJ" secondAttribute="centerX" id="c8f-rv-CGP"/>
                            <constraint firstItem="lL6-dN-b9z" firstAttribute="width" secondItem="L4T-AQ-J9R" secondAttribute="width" id="dUk-Z0-ddy"/>
                            <constraint firstItem="JlG-Ra-abg" firstAttribute="top" secondItem="rLq-V1-hzO" secondAttribute="bottom" constant="40" id="jev-UM-a1o"/>
                            <constraint firstItem="yoH-rG-ogF" firstAttribute="top" secondItem="e10-hl-csW" secondAttribute="bottom" constant="70" id="nDh-qz-ITf"/>
                            <constraint firstItem="JlG-Ra-abg" firstAttribute="height" secondItem="L4T-AQ-J9R" secondAttribute="height" id="sTW-3a-GDh"/>
                            <constraint firstItem="lL6-dN-b9z" firstAttribute="centerX" secondItem="apH-sm-NSJ" secondAttribute="centerX" id="t3l-Bo-nhl"/>
                            <constraint firstItem="rLq-V1-hzO" firstAttribute="width" secondItem="L4T-AQ-J9R" secondAttribute="width" id="zwg-m6-VoG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHX-TI-DbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="14"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
